<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1605268839" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.1.0.0" Id="5cfb228f-4cb6-4ca8-8b45-b596f0bd8541" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="7ae99f8a-21aa-4646-b814-c25ab8f51d75">
      <Network Id="215a08b8-c4c9-4f27-92bd-c036928df8dd" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="8934716a-32de-4401-915e-31361815feed">
            <fBEstop Id="f97bd8c2-919e-43d3-8a56-91834408d1a3" name="FBEstop1" instanceName="FBEstop1" orderOfExecution="1" mapState="false" mapDiag="false" xmlid="0" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="73be5112-97a0-43c0-849b-d22eb3f3f11a">
                  <inPort Id="86efab5a-db87-4e0b-b00b-074f1c9fb873" name="Restart" portName="Restart" assignedVariable="User_Ack" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="cb686d86-aca0-4dc3-9d0a-70f1ef1247d9">
                        <portMapping Id="cca042ef-3f95-4d17-93a2-01690ce55611" name="FBEstop1_Restart_mapping" direction="input" dataType="safeBool" assignedVariable="User_Ack" physicalPorts="3.InputChannel3">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="490ef724-396b-4904-888d-9293ec180e49">
                              <aliasPort Id="b85d650d-a5ac-4857-bcec-3f53b3fc98bf" name="SdsId3.ChannelId3" sdsId="3" channelId="3" channelName="InputChannel3" functionId="1610679041" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3c6a95e9-b5eb-4116-b0ff-fe32dcfc1419">
                  <inPort Id="3f27f9b8-4610-49cc-8500-6249448b6095" name="EStopIn1" portName="EStopIn1" assignedVariable="Estop_Ch1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="3386e679-5271-4ccb-bd96-34be47faccf0">
                        <portMapping Id="51cfda7a-8e0f-46e6-9b25-5c83d9a78db1" name="FBEstop1_EStopIn1_mapping" direction="input" dataType="safeBool" assignedVariable="Estop_Ch1" physicalPorts="2.InputChannel1">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="de5bc1ad-3f09-41e9-a5fd-8152f1401ca0">
                              <aliasPort Id="578f4399-9856-4a40-8daa-1318f26ec549" name="SdsId2.ChannelId1" sdsId="2" channelId="1" channelName="InputChannel1" functionId="1610678529" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f77d27c9-a3bb-494f-9431-14fa319555fa">
                  <inPort Id="6531da24-c889-4d7f-ab2e-c35dc0517a23" name="EStopIn2" portName="EStopIn2" assignedVariable="Estop_Ch2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="eac603b0-b82b-4727-9adb-72e747fe3d04">
                        <portMapping Id="7c8ce2f5-7c05-4d89-b212-c00c14ca9e3e" name="FBEstop1_EStopIn2_mapping" direction="input" dataType="safeBool" assignedVariable="Estop_Ch2" physicalPorts="2.InputChannel2">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="3a36a54a-9adf-481a-a0ba-d79ea541ba9c">
                              <aliasPort Id="26109af5-2dc2-46be-9440-dd5202706c6e" name="SdsId2.ChannelId2" sdsId="2" channelId="2" channelName="InputChannel2" functionId="1610678785" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ba6160cc-66f6-4207-bb72-1d3aa11fd555">
                  <inPort Id="fca45c7c-7992-41ff-bec1-b97ea3f9fd6c" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c49a0b6e-80df-4487-b078-3c720d077c73">
                  <inPort Id="b10adac2-2013-41cc-a147-ff60ef3522c4" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fa2c83a5-5b83-474e-a770-a3f4240ea8a9">
                  <inPort Id="335582b0-5d8d-4992-9b68-a1249e4f85a4" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3e20b5fb-5eea-4080-b67e-3cbf4bd6e94b">
                  <inPort Id="69d722cc-ce8c-4651-8977-10121e32ed66" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1e423a5f-2dce-4a56-8ed5-3ee007cab447">
                  <inPort Id="3f4fd62d-1fe4-4291-8385-083358ec2642" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9739e981-f1f6-4e4f-a3c2-33825a425393">
                  <inPort Id="52b03c6d-3fc7-4c80-a251-1271d9530f39" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="df2b4550-4ee7-4c20-a310-d30a3f27f342">
                  <inPort Id="7f1b9a9a-74ac-4bf1-a781-6e5e31b8cd9d" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5eeb8d36-960d-43eb-9f64-b43b272c4caa">
                  <inPort Id="b22e7cfb-a248-4c23-b92e-991a303100b9" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="583673cb-286a-4509-8cc1-70dc5a2337bd">
                  <outPort Id="43491c2a-6383-4220-8a0e-9bf3eb5cc3d1" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="db3e3fcf-232d-4fd0-833c-6d3ab9d484bf">
                  <outPort Id="ea930223-1115-4afc-93da-f44d4efcfe15" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="91d7dc74-1377-4417-b218-50b62c72e923">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
                      </wiredLink>
                      <wiredLink Id="18c55be3-f08c-4e05-aed7-692544175ec8">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
                      </wiredLink>
                      <wiredLink Id="18fb17d7-f570-4dbd-acba-8726d77b041c">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
                      </wiredLink>
                      <wiredLink Id="ed8377bb-7a18-44e6-90f6-01a8913bbe4d">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn3" />
                      </wiredLink>
                      <wiredLink Id="e6066a42-8f81-4e07-b2d3-1594b5da3fed">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn4" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5307a1c1-e354-4ba7-b7c8-77e2b6ef3b22">
                  <outPort Id="d9daf329-1f6c-4b74-a0f0-a9c4e335334e" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="526067e3-490d-4f1d-bdb4-d2ce899bb58f">
                  <parameterPort Id="dddf9789-64d4-4f74-90d2-4d3e548989da" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="841c9ac5-0984-497f-aec6-f3703cf114d3">
            <fBDecouple Id="55b4331b-aec7-40a3-a0da-370232ddaac6" name="FBDecouple1" instanceName="FBDecouple1" orderOfExecution="2" mapState="false" mapDiag="false" xmlid="0" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="1c200b42-4635-4060-92ba-be5430446779">
                  <inPort Id="760a98d8-9f94-4ed9-b6a9-27d7742f95aa" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ba55765c-aa4c-4ed7-b140-3f4870a17976">
                  <inPort Id="db734999-9100-4b73-a325-367b3f9a8ce4" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8f2665a2-6b4a-4c1e-ba34-49c1128435d1">
                  <inPort Id="6a0a2e0e-fd36-4e3e-85d9-05f4f2b0f73b" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3b62de2b-cd4b-4978-a16f-0d30de5f5ecc">
                  <inPort Id="1f28eb03-953d-469b-926d-568bc2cf5aa2" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2450e51f-8344-47ac-8661-8ae588dcdbcf">
                  <inPort Id="19adbb61-865e-4224-b561-deaa9d6f1e74" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9be92fac-cd54-43f2-9de3-3c36965b2047">
                  <inPort Id="26dda9b2-2316-473a-b984-cfa2196cdfb2" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8e199a10-8423-4bbe-9754-1b9ceb875ee2">
                  <inPort Id="16770aef-5316-4a55-a761-4b2fbb4ef0e3" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="39fb014d-c1c0-4471-9c42-b5e47445bb8e">
                  <inPort Id="5b64405b-2e0b-4d2c-9b7c-1cb40057f040" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="774d1bce-e70e-4790-8b35-cb8892466167">
                  <outPort Id="5c959ace-8ebe-450c-b0be-bac0ce8f8188" name="DecOut1" portName="DecOut1" assignedVariable="SystemOk" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="3d173626-78a6-44d7-8127-0b48b04e0d71">
                        <portMapping Id="ae4d77aa-4fa0-496a-a4a0-eb147be488a7" name="FBDecouple1_DecOut1_mapping" direction="output" dataType="safeBool" assignedVariable="SystemOk" physicalPorts="10.Out">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="c323c6e7-73be-4a69-8189-394aed43801f">
                              <aliasPort Id="735a5060-ed48-47d9-ae18-32a16f617960" name="SdsId10.ChannelId1" sdsId="10" channelId="1" channelName="Out" functionId="1131179972" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="54374e8a-100e-4bd8-b07e-7747b88fb40c">
                  <outPort Id="8755a021-2235-42b5-9ad4-484f10442117" name="DecOut2" portName="DecOut2" assignedVariable="EstopPressed" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="c748e6d9-943b-4d33-80e5-26b6bf38b892">
                        <portMapping Id="30d060bc-7a60-47cc-86b2-261f70c9d49d" name="FBDecouple1_DecOut2_mapping" direction="output" dataType="safeBool" assignedVariable="EstopPressed" physicalPorts="9.Out">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="4db8a621-0f6c-4462-9bcf-10530f6d87e8">
                              <aliasPort Id="a1b0c215-b13c-479f-9f84-4223d4d775e9" name="SdsId9.ChannelId1" sdsId="9" channelId="1" channelName="Out" functionId="1131179972" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c52114cb-4714-48d3-b45f-15b92ead1f52">
                  <outPort Id="d3a7c790-ff6a-49e1-b402-4a0ef6946b5f" name="DecOut3" portName="DecOut3" assignedVariable="S_Valve1" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="a6918ca6-65bc-4002-878f-186a1272ff82">
                        <portMapping Id="ea77a88f-68fa-4e89-8d17-e320e38f85e9" name="FBDecouple1_DecOut3_mapping" direction="output" dataType="safeBool" assignedVariable="S_Valve1" physicalPorts="7.OutputChannel1">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="7ebb1137-06dc-4bd4-a7a7-d0c10dc60338">
                              <aliasPort Id="392b7595-0446-4c9d-bc76-e34d2ba3d171" name="SdsId7.ChannelId1" sdsId="7" channelId="1" channelName="OutputChannel1" functionId="1879113985" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="af48da00-f86f-4072-93cb-e6b8556da6c1">
                  <outPort Id="2d79693b-bc87-407b-b815-b6c0eeb764a9" name="DecOut4" portName="DecOut4" assignedVariable="S_Valve2" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="e1f9bf18-fff1-49f7-aecb-fd6038a76805">
                        <portMapping Id="07c6f3d3-ae49-4419-952c-1034f64f214b" name="FBDecouple1_DecOut4_mapping" direction="output" dataType="safeBool" assignedVariable="S_Valve2" physicalPorts="7.OutputChannel2">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="2ef9640e-e931-44a4-8f6f-5cd0578571a8">
                              <aliasPort Id="c8f9fcea-b727-40e1-a22d-713106a3dfd4" name="SdsId7.ChannelId2" sdsId="7" channelId="2" channelName="OutputChannel2" functionId="1879114241" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b09b756a-d711-431d-81ef-5c0197415e5e">
                  <outPort Id="80539173-d7cf-49f0-937a-16a98badbdad" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f7316281-8de7-44c1-8a1b-7d194bb26332">
                  <outPort Id="7a43757c-1ddb-4619-8ccf-a2fe297f5727" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2e86c33a-4fd2-409d-be9f-7a4dbdae3944">
                  <outPort Id="105880ff-d121-43ca-8722-4c80287db086" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3f8ed133-b652-4a90-9e3b-ceae6dde6a81">
                  <outPort Id="ab099346-a313-4680-bef2-fa9050c8890b" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="ce4fcbda-14b9-453d-afeb-e13830c3bd35">
            <fBAnd Id="2065f1da-0444-4ed4-b3f0-77a6ed0dffaf" name="FBAnd1" instanceName="FBAnd1" orderOfExecution="3" mapState="false" mapDiag="false" xmlid="0" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="17f8569e-ba49-44a3-9786-bcce442053f8">
                  <inPort Id="49057ee1-739f-4542-aee6-ba235332398e" name="AndIn1" portName="AndIn1" assignedVariable="G_DoorUnlockBut" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="d2792dc0-aa7f-4a99-9cf8-cb03d2b47f5b">
                        <portMapping Id="d3b9fc28-0254-47fa-a2c5-7f5f9bf5f0b2" name="FBAnd1_AndIn1_mapping" direction="input" dataType="safeBool" assignedVariable="G_DoorUnlockBut" physicalPorts="8.In">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="72251eca-11b6-4503-b05e-80525d3b8fa4">
                              <aliasPort Id="014cb21d-5098-43ca-b740-44dfe34320d2" name="SdsId8.ChannelId1" sdsId="8" channelId="1" channelName="In" functionId="1131179973" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f6e988e1-66ca-43d0-b3d0-e18799ff3308">
                  <inPort Id="b30df3f0-f4f1-4ce4-b46a-95a887da6eb3" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0ee38b67-021c-4e3c-8292-070d9f2be4fa">
                  <inPort Id="48a8ed07-8e26-4af6-8dfc-c02ec4c15d0d" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7326ab5b-4599-4774-aeeb-7d5b9bdc29e3">
                  <inPort Id="d3759b91-2abe-470e-9a6a-6bec0d0422c4" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c48b5998-f4ca-4cd9-95d0-4175ce9f8aa5">
                  <inPort Id="1b4ddac4-e8de-4b6f-b026-b6fc892177c3" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d030681b-0805-4924-944a-eb08f398f275">
                  <inPort Id="8d5d429a-f91d-496e-bc1c-dace3cb1d92c" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="20014136-14f5-4e3a-bd4d-7635a0ac28e6">
                  <inPort Id="17d8a9b0-91b4-413f-b74e-42fd5a7bf4ed" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2aa2291a-652d-46ba-9549-3ca4b248d4e7">
                  <inPort Id="158b7606-f20d-401a-85a4-5aca65bea121" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="78e1b1ef-ae27-4a8f-bcdc-db6b435fac89">
                  <outPort Id="2b5f897b-d444-40e6-863c-59cc668fa47d" name="AndOut" portName="AndOut" assignedVariable="G_DoorUnlockSol" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="81e7fb2f-507a-4de2-b3fd-e33dd5301a73">
                        <portMapping Id="14f0bdd6-ecd7-4df4-b636-0795864a47c5" name="FBAnd1_AndOut_mapping" direction="output" dataType="safeBool" assignedVariable="G_DoorUnlockSol" physicalPorts="4.OutputChannel1">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="728c31d1-3115-49a6-8dad-bd9e2cdf48d5">
                              <aliasPort Id="bf6784d9-1964-45d5-85b0-338291cd889b" name="SdsId4.ChannelId1" sdsId="4" channelId="1" channelName="OutputChannel1" functionId="1879113985" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6aa0aa9c-b20e-4270-9a26-6ad428dec3ae">
      <twinSAFEGroupAliasPort Id="7f32cc23-653d-4299-a208-3ae92ba0dbe7" name="ErrAck.SdsId1.channelId1" sdsId="1" channelId="1" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
</safetyApplication>